# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-z9doz.eu-west-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=IENJRE7HQ2AEZBLI
sasl.password=LLJ3eznPyZbIuvEJLGrMs87C4qra1OJIflS4u0BkPZdSMEnQbhxIWTf+mfombkrc

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

